<!DOCTYPE html>
<html>
<head>
  <title>favorites</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="light.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="row">
  <div class="tile">
    <h2>tesla</h2>
    <img src="/home/g/Images/me.jpg"></img>
    <ul>
    </ul>
  </div>
  <div class="tile">
    <h2>zoe</h2>
    <ul>
    </ul>
  </div>
  <div class="tile">
    <h2>univ</h2>
    <ul>
    </ul>
  </div>
  <div class="tile">
    <h2>code</h2>
    <ul>
    </ul>
  </div>
  <div class="guard"></div>
</div>
</body>
</html>
